{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "Criipto" : {
    "Domain" : "fablecriipto-test.criipto.id",
    "ClientId" : "urn:my:application:identifier:1880",
    "AcrValues" : "urn:grn:authn:dk:mitid:low"
  }
}