{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "signing" : {
    "url" : "https://signatures-api-prod.azurewebsites.net/v1/graphql"
  }
}
